<!doctype html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>자리뽑기</title>
        <script src = "https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity = "sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin = "anonymous"></script>
        <link rel = "stylesheet" href = "https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity = "sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin = "anonymous">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
        <script src = "https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity = "sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin = "anonymous"></script>
        <script src = "https://kit.fontawesome.com/06fb83cb17.js" crossorigin = "anonymous"></script>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@800&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://potato179.github.io/style/potato-min.css">
        <style>
            body{
                font-family: 'Nanum Gothic', sans-serif;        
            }
            table {
                width: 100%;
                border: solid #0052a4;
                border-collapse: collapse;
            }
            tr, td {
                border: 1px solid #0052a4;
            }
        </style>
    </head>
    <body>
        <br><br><br>
        <main role = "main" class = "container">
            <h1>자리뽑기</h1>
            <div class="input-group mb-3">
                <span class = "input-group-text">행</span>
                <input type = "text" class = "form-control" id = "row">
            </div>
            <div class="input-group mb-3">
                <span class = "input-group-text">열</span>
                <input type = "text" class = "form-control" id = "column">
            </div>
            <div class="input-group mb-3">
                <span class = "input-group-text">열외번호</span>
                <input type = "text" placeholder = ".으로 구분" class = "form-control" id = "excludeNum">
            </div>
            <button type = "button" class = "btn btn-primary" onclick = "makeTable()">자리 만들기</button>
            <button type = "button" class = "btn btn-primary" onclick = "pickNumbers()">자리 뽑기</button>
            <hr>
            <table class = "center" id = "table"></table>
            <br><br><br>
            <h6>GNU General Public License copyrighted by 홍은표. All right reserved.</h6>
        </main>
        <script type = "text/javascript" src = "https://code.jquery.com/jquery-1.12.4.min.js"></script>
        <script>
            var tt = 0;
            var tableChar = "";
            function makeTable(){
                tt = 0;
                tableChar = "";
                var exceptNums = $("#excludeNum").val().split(".").map(function(item) {
                    return parseInt(item, 10);
                });
                var row = $("#row").val()*1;
                var column = $("#column").val()*1;
                for(var i=0; i<row; i++){
                    tableChar += `<tr>`;
                    for(var j=0; j<column; j++){
                        if(exceptNums.indexOf(tt+1) == -1){
                            tableChar += `<td id = "t${tt}" width = "${100/column}%"><span class = "gray">${tt+1}번 자리</span></td>`;
                        }
                        else{
                            tableChar += `<td width = "${100/column}%" class = "red">열외석</td>`;
                        }
                        tt++;
                    }
                    tableChar += "</tr>";
                }
                $("#table").html(tableChar);
            }

            function pickNumbers(){
                var tableList = [];
                while(1){
                    var randomNum = Math.floor(Math.random() * tt) + 1;
                    if(tableList.indexOf(randomNum) == -1) {
                        tableList.push(randomNum);
                    }
                    if (tableList.length == tt) {
                        break;
                    }
                }
                for(var i = 0; i < tt; i++){
                    $(`#t${i}`).html(tableList[i]);
                }
            }
        </script>
    </body>
</html>